// 280px
// 350px
// 576px
// 768px
// 992px
// 1200px

@media (max-width: 992px)
    .header,.footer
        height: auto
        &-top
            &-logo
                margin-right: 100px
        &-buttons
            margin-top: 80px
            padding-bottom: 25px

    .requestForm
        &-form
            grid-template-columns: auto auto
            grid-row-gap: 10px

    .video
        &-wrapper
            .video-player
                width: 680px
                height: 290px
    
    .clients
        .container-inner
            gap: 15px
            padding: 15px 15px 0

    .consultation 
        .consultation-form
            padding: 30px

@media (max-width: 768px)
    .header,.footer
        &-main-text
            &-title
                font-size: 38px
            &-subtitle
                font-size: 25px
        &-images
            &-block:not(:last-child)
                margin-right: 50px
        &-buttons
            &-container:not(:last-child)
                margin-right: 20px

    .about
        .about-firstRow,
        .about-secondRow
            .about-block:not(:last-child)
                margin-right: 15px
        .about-secondRow
            margin-top: 20px    

    .requestForm
        &-form
            padding: 30px
            &-column:not(:last-child)
                margin-right: 25px
            &-column
                &-row
                    select, input, textarea
                        width: 160px
                    button
                        width: 160px
    
    .detailes
        .container-inner
            .detailes-row
                img
                    width: 20%
                    height: auto

    .video
        &-wrapper
            .video-player
                width: 480px
                height: 290px

    .clients
        .container-inner
            grid-template-columns: auto

    .consultation 
        .consultation-form
            .input-container
                .input-block
                    input
                        width: 160px
            button
                width: 200px
                font-size: 15px

//350px - 575px
@media (max-width: 575px)
    .container
        padding: 0 10px

    .header,.footer
        &-top
            &-logo
                font-size: 20px
                margin-right: 30px
            &-contact
                &-title
                    font-size: 20px
                &-subtitle
                    font-size: 12px
        &-main-text
            &-title
                font-size: 27px
            &-subtitle
                font-size: 17px
        &-images
            margin-top: 30px
            flex-direction: column
            width: 100%
            &-block
                &:nth-of-type(3)
                    margin-left: 0
                &-subtitle
                    margin-top: 20px
            &-block:not(:last-child)
                margin-right: 0
        &-buttons
            margin-top: 30px
            button
                width: 160px
    
    .about
        margin-top: 40px

    .requestForm
        margin-top: 40px
        padding-top: 40px
        padding-bottom: 40px
        &-form
            padding: 30px 0px 20px 20px
            &-column
                &-row
                    .title
                        padding-bottom: 5px
                    select, input, textarea
                        width: 140px
                    button
                        width: 140px

    .detailes
        margin-top: 40px
        .container-inner
            .detailes-row
                img:not(:last-child)
                    margin: 0

    .video
        &-wrapper
            .video-player
                width: 320px
                height: 190px

    .clients
        padding: 40px 0

    .consultation
        padding: 40px 0
        .consultation-form
            margin-top: 30px
            .input-container
                flex-direction: column
                padding: 0 20px
                .input-block
                    text-align: center
                    input
                        width: 200px
                        padding: 0
                    .input-title:last-child
                        margin-top: 10px
                .input-block:not(:last-child)
                    margin: 0
                    margin-bottom: 10px
                        
