@media (max-width: 992px) {
  .header, .footer {
    height: auto; }
    .header-top-logo, .footer-top-logo {
      margin-right: 100px; }
    .header-buttons, .footer-buttons {
      margin-top: 80px;
      padding-bottom: 25px; }
  .requestForm-form {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 10px; }
  .video-wrapper .video-player {
    width: 680px;
    height: 290px; }
  .clients .container-inner {
    gap: 15px;
    padding: 15px 15px 0; }
  .consultation .consultation-form {
    padding: 30px; } }

@media (max-width: 768px) {
  .header-main-text-title, .footer-main-text-title {
    font-size: 38px; }
  .header-main-text-subtitle, .footer-main-text-subtitle {
    font-size: 25px; }
  .header-images-block:not(:last-child), .footer-images-block:not(:last-child) {
    margin-right: 50px; }
  .header-buttons-container:not(:last-child), .footer-buttons-container:not(:last-child) {
    margin-right: 20px; }
  .about .about-firstRow .about-block:not(:last-child),
  .about .about-secondRow .about-block:not(:last-child) {
    margin-right: 15px; }
  .about .about-secondRow {
    margin-top: 20px; }
  .requestForm-form {
    padding: 30px; }
    .requestForm-form-column:not(:last-child) {
      margin-right: 25px; }
    .requestForm-form-column-row select, .requestForm-form-column-row input, .requestForm-form-column-row textarea {
      width: 160px; }
    .requestForm-form-column-row button {
      width: 160px; }
  .detailes .container-inner .detailes-row img {
    width: 20%;
    height: auto; }
  .video-wrapper .video-player {
    width: 480px;
    height: 290px; }
  .clients .container-inner {
    -ms-grid-columns: auto;
    grid-template-columns: auto; }
  .consultation .consultation-form .input-container .input-block input {
    width: 160px; }
  .consultation .consultation-form button {
    width: 200px;
    font-size: 15px; } }

@media (max-width: 991px) {
  .requestForm-form {
    row-gap: 20px;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    -ms-grid-columns: (auto)[4];
    grid-template-columns: repeat(4, auto);
    -ms-grid-rows: (auto)[6];
    grid-template-rows: repeat(6, auto); }
    .requestForm-form-label {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1 / 2; }
    .requestForm-form-model {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 2 / 3; }
    .requestForm-form-yeah {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      grid-row: 3 / 4; }
    .requestForm-form-phone {
      -ms-grid-column: 3;
      -ms-grid-column-span: 2;
      grid-column: 3 / 5;
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1 / 2; }
    .requestForm-form-email {
      -ms-grid-column: 3;
      -ms-grid-column-span: 2;
      grid-column: 3 / 5;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 2 / 3; }
    .requestForm-form-detailes {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / 4;
      -ms-grid-row: 4;
      -ms-grid-row-span: 1;
      grid-row: 4 / 5; }
    .requestForm-form-name {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / 4;
      -ms-grid-row: 5;
      -ms-grid-row-span: 1;
      grid-row: 5 / 6; }
    .requestForm-form-button {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / 4;
      -ms-grid-row: 6;
      -ms-grid-row-span: 1;
      grid-row: 6 / 7; } }

@media (max-width: 575px) {
  .container {
    padding: 0 10px; }
  .header-top-logo, .footer-top-logo {
    font-size: 20px;
    margin-right: 30px; }
  .header-top-contact-title, .footer-top-contact-title {
    font-size: 20px; }
  .header-top-contact-subtitle, .footer-top-contact-subtitle {
    font-size: 12px; }
  .header-main-text, .footer-main-text {
    margin-top: 50px; }
    .header-main-text-title, .footer-main-text-title {
      font-size: 27px; }
    .header-main-text-subtitle, .footer-main-text-subtitle {
      font-size: 17px; }
  .header-images, .footer-images {
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%; }
    .header-images-block, .footer-images-block {
      margin-bottom: 10px; }
      .header-images-block:nth-of-type(3), .footer-images-block:nth-of-type(3) {
        margin-left: 0; }
      .header-images-block-subtitle, .footer-images-block-subtitle {
        margin-top: 20px; }
    .header-images-block:not(:last-child), .footer-images-block:not(:last-child) {
      margin-right: 0; }
  .header-buttons, .footer-buttons {
    margin-top: 15px; }
    .header-buttons button, .footer-buttons button {
      width: 160px; }
  .about {
    margin-top: 40px; }
  .requestForm {
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%; }
    .requestForm-form {
      width: 100%;
      padding: 30px 0px 20px 0px;
      -webkit-column-gap: 5px;
         -moz-column-gap: 5px;
              column-gap: 5px;
      -ms-grid-columns: (70px)[4];
      grid-template-columns: repeat(4, 70px);
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .requestForm-form .title {
        padding-bottom: 5px; }
      .requestForm-form select, .requestForm-form input {
        width: 150px; }
      .requestForm-form textarea {
        width: 250px; }
      .requestForm-form button {
        width: 180px; }
      .requestForm-form-label {
        -ms-grid-column-align: right;
            justify-self: right; }
      .requestForm-form-model {
        -ms-grid-column-align: right;
            justify-self: right; }
      .requestForm-form-yeah {
        -ms-grid-column-align: right;
            justify-self: right; }
      .requestForm-form-detailes {
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
        grid-column: 1 / 5;
        -ms-grid-column-align: center;
            justify-self: center; }
      .requestForm-form-name {
        -ms-grid-column-align: center;
            justify-self: center; }
      .requestForm-form-button {
        -ms-grid-column-align: center;
            justify-self: center; }
  .detailes {
    margin-top: 40px; }
    .detailes .container-inner .detailes-row img:not(:last-child) {
      margin: 0; }
  .video-wrapper {
    width: 95%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .video-wrapper .video-player {
      width: 320px;
      height: 190px; }
  .clients {
    padding: 40px 0; }
  .consultation {
    padding: 40px 0; }
    .consultation .consultation-form {
      margin: 30px 5px 0 5px;
      width: 95%; }
      .consultation .consultation-form .input-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 0 20px; }
        .consultation .consultation-form .input-container .input-block {
          text-align: center; }
          .consultation .consultation-form .input-container .input-block input {
            width: 200px; }
          .consultation .consultation-form .input-container .input-block .input-title:last-child {
            margin-top: 10px; }
        .consultation .consultation-form .input-container .input-block:not(:last-child) {
          margin: 0;
          margin-bottom: 10px; }
  section.popup {
    width: 260px; } }

@media (max-width: 349px) {
  .header-top-logo {
    margin-right: 10px; }
  .header-top-contact-title {
    font-size: 15px; }
  .header-main-text-title {
    font-size: 18px; }
  .header-main-text-subtitle {
    line-height: 15px;
    font-size: 13px; }
  .header-buttons-container button {
    font-size: 11px;
    width: 120px; }
  .header-buttons-container-subtitle {
    font-size: 10px; }
  .about .about-firstRow,
  .about .about-secondRow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .requestForm-top-subtitle {
    text-align: center; }
  .requestForm-form {
    margin-top: 10px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: (auto)[8];
    grid-template-rows: repeat(8, auto);
    row-gap: 10px;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0; }
    .requestForm-form textarea {
      width: 150px; }
    .requestForm-form-label, .requestForm-form-model, .requestForm-form-yeah, .requestForm-form-phone, .requestForm-form-email, .requestForm-form-detailes, .requestForm-form-name, .requestForm-form-button {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -ms-grid-column-align: center;
          justify-self: center; }
    .requestForm-form-label {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1 / 2; }
    .requestForm-form-model {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 2 / 3; }
    .requestForm-form-yeah {
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      grid-row: 3 / 4; }
    .requestForm-form-phone {
      -ms-grid-row: 4;
      -ms-grid-row-span: 1;
      grid-row: 4 / 5; }
    .requestForm-form-email {
      -ms-grid-row: 5;
      -ms-grid-row-span: 1;
      grid-row: 5 / 6; }
    .requestForm-form-detailes {
      -ms-grid-row: 6;
      -ms-grid-row-span: 1;
      grid-row: 6 / 7; }
    .requestForm-form-name {
      -ms-grid-row: 7;
      -ms-grid-row-span: 1;
      grid-row: 7 / 8; }
    .requestForm-form-button {
      -ms-grid-row: 8;
      -ms-grid-row-span: 1;
      grid-row: 8 / 9; }
  footer .footer-top-logo {
    margin-right: 10px; }
  footer .footer-top-contact-title {
    font-size: 15px; } }

/*# sourceMappingURL=media.css.map */
